{
  "name": "Joke Generator",
  "short_name": "Jokes",
  "description": "Generate random jokes instantly!",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "joker-background.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
