{
  "name": "Joke Generator",
  "short_name": "Jokes",
  "description": "Random jokes, puns, one-liners, dad jokes + your personal favorites. Works offline!",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
